mat-card-title {
  color: var(--primary-color);
  font-weight: bold;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin-bottom: 1.0rem;
  font-size: 1.2em;
  line-height: 1.2;
  height: 3.36em;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

mat-card {
  min-width: 300px;
  min-height: 400px;
  margin: 16px auto;
  border-radius: 10px;
  box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.15);
  background-color: rgba(255, 255, 255, 0.52);
  padding: 10px;
  transition: scale 0.1s ease-in-out;
  mat-card-subtitle {
    color: var(--secondary-color);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    margin-left: 16px;
  }
}

mat-card:hover {
  scale: 1.02;
  transition: scale 0.1s ease-in-out;
}

mat-card-actions {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0;
}

mat-raised-button {
  display: flex;
  justify-content: center;
}

.applyOffer {
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.applyOffer:hover {
  background-color: var(--primary-color);
  color: #fff;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.card-footer {
  position: absolute;
  bottom: 16px;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  padding: 0 16px; /* AÃ±adimos padding horizontal */
}

.date {
  color: var(--secondary-color);
  font-size: 0.8em;
  margin: 0;
  text-align: left;
  align-self: flex-end;
  width: 100%;
}

