.content {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 75px minmax(auto, 100%) 75px;
  grid-template-columns: 0px 1fr;
  grid-template-areas:
    "header header"
    "mat-drawer-container main"
    "footer footer";
  background: linear-gradient(to bottom, #969696, #ffffff);
}

app-header {
  grid-area: header;
}

mat-drawer-container {
  grid-area: main;
}

app-footer {
  grid-area: footer;
}

mat-drawer{
  background-color: #3e3e3e;
}

router-outlet {
  display: flex;
  flex-direction: column;
  padding-block: 20px;
}


.nav-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 16px;
  margin : 8px;
  cursor: pointer;
  border-radius: 5px;
  color: #ffffff;
  transition: all 0.3s ease;
}
.nav-item:hover {
  margin-block: 15px;
  scale: 1.05;
  color: var(--primary-color);
  background: rgb(255, 255, 255);
}